<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <header id="title">
        <h1>verificador de idade </h1>
    </header>
    <section>
        <div>
            <p>ano de nascimento
                <input type="number" name="txtano" id="txtano" min="0">

            </p>
            <p>sexo:
                <input type="radio" name="sex" id="masc" checked>
                <label for="masc">masculino</label>
                <input type="radio" name="sex" id="fem">
                <label for="fem">feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>
             
        </div>
        
        <div id="res">
            preencher os dados acima para ver o resultado
        
            
        </div>
        
    </section>
    <footer>
        <p>&copy;fAZER  ALGO ASSIM PARA LUANA COM FOTOS
        </p>
    </footer>
    <script src="scrypt.js"></script>
</body>
</html>